<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio:: Activities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="yoga.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
</head>
<body>

    <div id="wrapper">
  <header>
      <h1>Activities at Light Yoga Studio</h1>
  </header>
  
  <nav>   
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
      
  </nav>
      <main>  
   <div id="loungehero"></div>

    <h2> Yoga Schedule</h2>

<p> Mats, blocks and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>

     <table class="table1" align="center" width="300">
     <tr>
        <caption>Monday-Friday</caption>
          <th>Time</th>
          <th>Class</th>
      </tr>
      <tr>
          <td>9.00am</td>
          <td> Gentle Hatha Yoga</td>
      </tr>
      <tr>
          <td>10.30am</td>
          <td>Vinyasa Yoga</td>
      </tr>
      <tr>
          <td>5.30pm</td>
          <td>Restorative Yoga</td>
      </tr>
      <tr>
          <td>7.00pm</td>
          <td>Gentle Hatha Yoga</td>
      </tr>
          </table>
      
      <table class="table2" align="center" width="300"> 
          <tr>
        <caption>Saturday-Sunday</caption>
              <th>Time</th>
              <th>Class</th>
          </tr>
          <tr>
              <td>10.30am</td>
              <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
          <td>Noon</td>
          <td>Vinyasa Yoga</td>
          </tr>
          
          <tr>
             <td>1.30pm</td> 
             <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
              <td>3.00pm</td>
              <td>Vinyasa Yoga</td>
          </tr>
          <tr>
              <td>5.30pm</td>
              <td>Restorative Yoga</td>
          </tr>
          </table>
        </main>
<footer>
    Copyright &copy; 2019 Yoga Studio
<p>Meena Menon</p>
</footer>
      </div>  
</body>
</html>